======================================================================
======================= Sortierung.java Manual =======================
======================================================================
Die Eingabe muss nach dem Schema:
    java Sortierung <ZAHL>
                           ^-- (defaults to [merge rand])
    java Sortierung <ZAHL> [insert|merge] 
                                          ^-- (defaults to [rand])
    java Sortierung <ZAHL> [insert|merge [auf|ab|rand]]
erfolgen, ausserdem muss <Zahl> aus dem Wertebereich INTEGER kommen.
======================================================================
