\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dynamische Programmierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamische Programmierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}\ }{5}}
