\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Negative Kanten und Bellman-Ford}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Graphalgorithmen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}\ }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Bonus: Dynamische Programmierung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}\ }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}\ }{6}}
